{
  "name": "zefleet",
  "version": "0.1.0",
  "description": "Terminal mission control for parallel agentic dev — agents, dev servers, and git worktrees in one collapsible dashboard.",
  "type": "module",
  "license": "MIT",
  "author": "0xMoaz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xMoaz/zefleet.git"
  },
  "homepage": "https://zee.gg/fleet",
  "keywords": ["cli", "tui", "dashboard", "agents", "claude-code", "worktrees", "bun"],
  "bin": {
    "zefleet": "bin/zefleet.mjs",
    "fleet": "bin/zefleet.mjs"
  },
  "files": ["bin", "src", "tsconfig.json", "README.md"],
  "scripts": {
    "fleet": "bun run src/index.tsx",
    "dev": "bun run src/index.tsx",
    "smoke": "bun run src/smoke.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "0.3.2",
    "@opentui/react": "0.3.2",
    "react": "^19.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/ws": "^8.5.13",
    "bun-types": "^1.3.0",
    "typescript": "^5.7.0"
  }
}
